services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: sphynx-web-img
    container_name: sphynx-web-container
    hostname: sphynx.local
    working_dir: /app
    healthcheck:
      test: ["CMD", "lsof", "-t", "-i:3000"]
      timeout: 10s
      retries: 5
    ports:
      - "57129:80"
    volumes:
      - .:/usr/share/nginx/html
